version: '3.9'
services:
  frontend:
    image: node:20
    working_dir: /app
    volumes:
      - ./frontend:/app
      - ./backend/secrets/.env:/app/.env:ro
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
    ports:
      - "5173:5173"
    environment:
      - VITE_ENV
    env_file:
      - ./backend/secrets/.env

  backend:
    image: python:3.11-slim
    working_dir: /app
    volumes:
      - ./backend:/app
      - ./backend/secrets/.env:/app/secrets/.env
      - ./backend/database:/app/database
    environment:
      - LIMITER_STORAGE_URI=redis://redis:6379/0
    command: >-
      sh -c "export PYTHONDONTWRITEBYTECODE=1 &&
      pip install -r requirements/requirements.txt &&
      python scripts/migration_script.py &&
      FLASK_ENV=development PYTHONPATH=src python src/main.py"


    ports:
      - "5050:5050"
    env_file:
      - ./backend/secrets/.env
    depends_on:
      - redis

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    restart: unless-stopped

